HTTP/2 200 
server: NWS_TCloud_static_hy_soc2
date: Wed, 23 Jun 2021 15:38:00 GMT
content-type: text/plain; charset=gbk
x-nws-uuid-verify: 94b0a1bfd819d021ae2e7a9a6523d4f8
x-request-id: 3ba8ee76-0491-4da5-a038-77422d2451e5
content-security-policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
x-dns-prefetch-control: off
expect-ct: max-age=0
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=15552000; includeSubDomains
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
referrer-policy: no-referrer
x-xss-protection: 0
vary: Origin
x-daa-tunnel: hop_count=2
content-length: 27
x-nws-log-uuid: 16557229945118358881
x-cache-lookup: Cache Miss

