HTTP/2 200 
server: nws_ocmid_hy
date: Wed, 13 Apr 2022 05:47:00 GMT
content-type: text/plain; charset=utf-8
x-nws-uuid-verify: 5fad427238a7fa05077f8d6588a3f855
x-request-id: 766957c4-b399-4422-86c6-2c4fa732f3e8
content-security-policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
x-dns-prefetch-control: off
expect-ct: max-age=0
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=15552000; includeSubDomains
x-download-options: noopen
x-content-type-options: nosniff
x-permitted-cross-domain-policies: none
referrer-policy: no-referrer
x-xss-protection: 0
vary: Origin, Accept-Encoding
x-daa-tunnel: hop_count=1
content-length: 72
x-nws-log-uuid: 13850561515161480310
x-cache-lookup: Cache Miss

