HTTP/1.1 200 OK
Server: nginx
Date: Wed, 23 Jun 2021 08:13:09 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: *
Access-Control-Allow-Headers: *
Access-Control-Request-Headers: *
Access-Control-Allow-Credentials: true

2d1
{"cityid":"101020200","date":"2021-06-23","week":"\u661f\u671f\u4e09","update_time":"2021-06-23 15:07","city":"\u95f5\u884c","cityEn":"minhang","country":"\u4e2d\u56fd","countryEn":"China","wea":"\u6674","wea_img":"qing","tem":"32","tem1":"33","tem2":"22","win":"\u5357\u98ce","win_speed":"2\u7ea7","win_meter":"9km\/h","humidity":"41%","visibility":"20km","pressure":"1009","air":"54","air_pm25":"54","air_level":"\u826f","air_tips":"\u7a7a\u6c14\u597d\uff0c\u53ef\u4ee5\u5916\u51fa\u6d3b\u52a8\uff0c\u9664\u6781\u5c11\u6570\u5bf9\u6c61\u67d3\u7269\u7279\u522b\u654f\u611f\u7684\u4eba\u7fa4\u4ee5\u5916\uff0c\u5bf9\u516c\u4f17\u6ca1\u6709\u5371\u5bb3\uff01","alarm":{"alarm_type":"","alarm_level":"","alarm_content":""}}
0

